/*
 Problem:    Integer to Roman
 Difficulty: Easy
 Source:     https://oj.leetcode.com/problems/integer-to-roman/
 Notes:
 Given an integer, convert it to a roman numeral.
 Input is guaranteed to be within the range from 1 to 3999.
 Solution: Buffer the roman numbers.
 */

public class Solution {
    public String intToRoman(int num) {
        int[] roman = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
        String[] ro = {"I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D","CM", "M"};
        String res = "";
        for(int i = roman.length-1; i >= 0; i--){
            while(num >= roman[i]){
                res += ro[i];
                num -= roman[i];
            }
        }
        return res;
    }
}
