/*
 Problem:    Multiply Strings
 Difficulty: Easy
 Source:     https://oj.leetcode.com/problems/multiply-strings/
 Notes:
 Given two numbers represented as strings, return multiplication of the numbers as a string.
 Note: The numbers can be arbitrarily large and are non-negative.
 Solution: Just like what we do when multiplying integers.
 */
public class Solution {
    public String multiply(String num1, String num2) {
        if(num1== null || num1.length() == 0 || num2 == null || num2.length() == 0){return "";}
        if(num1.charAt(0) == '0' || num2.charAt(0) == '0'){return "0";}
        int len1 = num1.length();
        int len2 = num2.length();
        int[] array = new int[len1+len2-1];
        for(int i = len1-1; i >=0; i--){
            for(int j = len2-1;j>=0; j--){
                array[i+j] += (num1.charAt(i) - '0')*(num2.charAt(j) - '0');
            }
        }
        int flag = 0;
        StringBuilder res = new StringBuilder();
        for(int i = array.length-1; i >= 0; i--){
                res.insert(0, (array[i]+flag)%10);
                flag = (array[i]+flag)/10;
                
        }
        if(flag != 0){res.insert(0, flag);}
        return res.toString();
    }
}
