/*
 Author:     Andy, nkuwjg@gmail.com
 Date:       Apr 16, 2013
 Problem:    Pascal's Triangle
 Difficulty: Easy
 Source:     http://leetcode.com/onlinejudge#question_118
 Notes:
 Given numRows, generate the first numRows of Pascal's triangle.
 For example, given numRows = 5,
 Return
 [
      [1],
     [1,1],
    [1,2,1],
   [1,3,3,1],
  [1,4,6,4,1]
 ]
 Solution: .....
 */
public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if(numRows == 0){return res;}
        List<Integer> cur = new ArrayList<Integer>();
        cur.add(1);
        res.add(cur);
        while(numRows > 1){
            List<Integer> pre = cur;
            cur = new ArrayList<Integer>();
            for(int i = 0; i < pre.size(); i++){
               cur.add(i == 0? 1 : pre.get(i) + pre.get(i-1));
            }
            cur.add(1);
            res.add(cur);
            numRows--;
        }
        return res;
    }
}
